<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>detect</class>
 <widget class="QWidget" name="detect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>detect</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
