<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>segment</class>
 <widget class="QWidget" name="segment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>segment</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
